<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="http://960ls.atomidata.com/static/cssserve/2011/3/7/c631ffb0979d436cb30523d965b6df26.css">
<title>Your title here</title>
</head>
<body>
                

<div id="header" class="container_12">

<div id="" class="grid_12 ">test
</div>

</div>

                

<div id="content" class="container_12">

<div id="" class="grid_8">test
</div>

<div id="" class="grid_3">test
</div>

</div>

                

<div id="footer" class="container_12">

<div id="" class="grid_12 ">test
</div>

</div>

            
</body>
</html>
