html { 

}

hgroup { margin: 5px 0 5px }
hgroup h1 {
	font: 40px/54px HighlandGothicLightFLFRegular, "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	
}
hgroup h1 a:hover { border: none }
hgroup h2 {
	font: 14px/20px Colaborate-RegularRegular, "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color: #970000;
	text-shadow: -1px -1px 0 #650000, 0 0 10px rgba(255,255,255,0.7);
}

/* Navigation */
nav#global {
	margin: 2px 0 5px;
	width: 100%;
	border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	background-color: #970000;
	background-image: -moz-linear-gradient(top, #ca0000, #970000);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #ca0000),color-stop(1, #970000));
	box-shadow: inset 0 0 15px #900, 0 0 20px #446b6b, inset 0 35px 35px -18px #ca0000;
	-moz-box-shadow: inset 0 0 15px #900, 0 0 20px #446b6b;
	-webkit-box-shadow: 0 0 20px #446b6b;
	float: left;
	
}
nav#global ul {
	text-align: right;
	height: 40px;
	margin: 0 auto;
	display: table;
	float: right;
}
nav#global ul li {
	position: relative;
	display: inline;
	float: left;
}
nav#global ul li a {
	font-size: 14px;
	display: block;
	float: left;
	text-transform: uppercase;
	line-height: 40px;
	padding: 0 25px;
	color: #fff;
}
nav#global ul li a:hover {
	border: none;
	box-shadow: inset 0 0 15px #900, inset 0 -35px 35px -18px #ca0000;
	-moz-box-shadow: inset 0 0 15px #900;
	background-image: -moz-linear-gradient(bottom, #ca0000, #970000);
	background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #ca0000),color-stop(1, #970000));
	float: left;
}

nav#global ul li #subMenu {
	position: absolute;
	top: 35px;
	left: -387px;
	-moz-transform: translate(0, 11px);
	-webkit-transform: translate(232px, 0);
	background: #970000;
	height: 0;
	z-index: -1;
	border-radius: 15px;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	box-shadow: 0 0 10px #444, inset 0 0 15px #900, inset 0 35px 35px -18px #ca0000;
	-moz-box-shadow: 0 0 10px #444, inset 0 0 15px #900;
	-webkit-box-shadow: 0 0 10px #444;
	background-image: -moz-linear-gradient(top, #ca0000, #970000);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #ca0000),color-stop(1, #970000));
}
nav#global ul li #subMenu li {
	display: block;
	text-align: center;
	margin: 0 auto;
}
nav#global ul li #subMenu li a {
	height: 0;
	line-height: 0;
	width: 150px;
}

p {
	margin-bottom: 18px;
}
.copyright {
	text-align: center;
	margin: 10px 0 30px;
	clear: both;
}

/* MAIN */
#content {
	float:left;
	margin-right: 30px;
}
article {
	background: #fff;
	margin: 0 0 30px 0;
	padding: 20px;
	border-radius: 15px;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	box-shadow: 0 0 10px #629996;
	-moz-box-shadow: 0 0 10px #629996;
	-webkit-box-shadow: 0 0 10px #629996;
}

article header {
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	width: 550px;
	color: #eee;
	height: 40px;
	margin-bottom: 15px;
	background-color: #0081ac;
	box-shadow: inset 0 -35px 35px -18px #005b79;
	background-image: -moz-linear-gradient(top, #0081ac, #005b79);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #0081ac),color-stop(1, #005b79));
}

article header h1 { line-height: 40px }

-align: right;
	width: 50px;
	height: 40px;
	font-size: 24px;
	margin-right: 12px;
	padding-right: 10px;
	background-color: #195875;
	background-color: rgba(126, 0, 0, 0.2);
	border-right: 1px solid #600;
	border-right-color: #024a62;
	border-right-color: rgba(0, 72, 96, 0.9);
	border-top-left-radius: 10px;
	-moz-border-radius-topleft: 10px;
	-webkit-border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	-moz-border-radius-bottomleft: 10px;
	-webkit-border-bottom-left-radius: 10px;
	box-shadow: inset 1px 0 15px rgba(0, 72, 96, 0.9);
	-moz-box-shadow: inset 1px 0 15px rgba(0, 72, 96, 0.9);
}
.year {
	font-size: 15px;
	text-align: center;
	width: 40px;
	line-height: 16px;
	margin: 12px 0 0 -7px;
	display: block;
	transform: rotate(270deg);
	-o-transform: rotate(270deg);
	-moz-transform: rotate(270deg);
	-webkit-transform: rotate(270deg);
}
.date {
	font-size: 18px;
	height: 24px;
	text-align: center;
	float: right;
	margin: -25px 0 0 -10px;
}
.date span {
	display: block;
	font-size: 12px;
	height: 16px;
}

article header h1 { float: left; padding-left: 10px;}
.comments {
	font-size: 16px;
	font-weight: bold;
	float: right;
	line-height: 40px;
	width: 60px;
	height: 40px;
	text-align: center;
	background-color: #970000;
	background-color: rgba(151, 0, 0, 0.4);
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	box-shadow: inset 0 0 10px rgba(50, 50, 50, 0.5);
	-moz-box-shadow: inset 0 0 10px rgba(50, 50, 50, 0.5);
}

footer p { margin: 0 }
.tags {
	-o-transition: all 0.9s ease-in-out;
	-moz-transition: all 0.9s ease-in-out;
	-webkit-transition: all 0.9s ease-in-out;
	padding: 0 3px;
	margin-right: 3px;
	font-variant: small-caps;
	font-size: 14px;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}
.tags:hover {
	background-color: #940033;
	color: #ddd;
	border: none;
}
.button {
	display: block;
	float: right;
	color: #fff;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	padding: 0 10px 0 35px;
	height: 34px;
	line-height: 34px;
	margin-top: -32px;
	position: relative;
	background-color: #970000;
	box-shadow: inset 0 35px 35px -18px #ca0000, inset 3px 0 12px #600;
	background-image: -moz-linear-gradient(top, #ca0000, #970000);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #ca0000),color-stop(1, #970000));
	-o-transition: all 0.5s ease-out;
	-moz-transition: all 0.5s ease-out;
	-webkit-transition: all 0.5s ease-out;
}
.button:before {
	content: "";
	background-color: #ebe8d9;
	position: absolute;
	top: 0;
	left: -10px;
	height: 34px;
	width: 30px;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
}
.button:hover {
	border: none;
	box-shadow: inset 0 -35px 35px -18px #ca0000, inset 3px 0 12px #600;
	background-image: -moz-linear-gradient(top, #970000, #ca0000);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #970000),color-stop(1, #ca0000));
	padding-left: 30px
}


/* SIDEBAR */
aside {
	width:220px;
	background: #FFFFCC;
	margin-bottom: 30px;
	padding: 20px;
	border-radius: 15px;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	position: relative;
	z-index: 1;
	box-shadow: 0 0 10px #629996;
	-moz-box-shadow: 0 0 10px #629996;
	-webkit-box-shadow: 0 0 10px #629996;
	float:right;
}
aside h1, footer h1 {
	font-size: 18px;
	line-height: 28px;
	height: 28px;
	margin-bottom: 10px;
	background-color: #0081ac;
	box-shadow: inset 0 -28px 35px -18px #005b79;
	background-image: -moz-linear-gradient(top, #0081ac, #005b79);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #0081ac),color-stop(1, #005b79));
	color: #fff;
	padding: 0 10px;
	border: 1px solid #6e7e93;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
}

aside nav, aside section {
	margin: 0 0 25px 0;
	padding: 0;
	background: none;
}
aside section:last-child { margin-bottom: 0 }

#inTouch li {
	display: block;
	background: #fff;
	margin-bottom: 5px;
	height: 26px;
	line-height: 26px;
	border: 1px solid #d9d4b8;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}
#inTouch li span {
	display: block;
	float: left;
	text-align: center;
	width: 70px;
	margin-right: 10px;
	font-size: 16px;
	font-weight: bold;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	color: #fff;
}
.warehouse {
	background-color: #4da3bf;
	box-shadow: inset 0 35px 35px -18px #73b6cc;
	background-image: -moz-linear-gradient(bottom, #4da3bf, #73b6cc);
	background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #4da3bf),color-stop(1, #73b6cc));
}
.rss {
	background-color: #d98b3c;
	box-shadow: inset 0 35px 35px -18px #e1a467;
	background-image: -moz-linear-gradient(top, #e1a467, #d98b3c);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #e1a467),color-stop(1, #d98b3c));
}

.links li {
	font-size: 16px;
	line-height: 20px;
	margin-bottom: 5px;
	text-align: left;
	border-bottom: 1px solid #81aeab;
	-o-transition: all 0.5s ease-out;
	-moz-transition: all 0.5s ease-out;
	-webkit-transition: all 0.5s ease-out;
}
.links li:hover { margin-left: 5px }
.links li a:hover { border: none }

blockquote {
	text-align: center;
	background-color: #005b79;
	font-size: 20px;
	font-style: italic;
	line-height: 26px;
	color: #fff;
	width: 240px;
	padding: 10px 10px 13px;
	position: relative;
	border-radius: 15px;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	box-shadow: inset 0 100px 50px -50px #0081ac;
	background-image: -moz-linear-gradient(top, #0081ac, #005b79);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #0081ac),color-stop(1, #005b79));
	z-index: 3;
	-o-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
}
blockquote:before {
	position: absolute;
	bottom: -29px;
	left: 20px;
	width: 0;
	height: 30px;
	border-right: 60px solid #005b79;
	background: #005b79;
	border-bottom-right-radius: 70px 50px;
	-moz-border-radius-bottomright: 70px 50px;
	-webkit-border-bottom-right-radius: 70px 50px;
	z-index: 2;
}
blockquote:after {
	position: absolute;
	bottom: -30px;
	left: 2px;
	width: 60px;
	height: 30px;
	background: #ebe8d9;
	border-bottom-right-radius: 40px 50px;
	-moz-border-radius-bottomright: 40px 50px;
	-webkit-border-bottom-right-radius: 40px 50px;
	z-index: 2;
}
blockquote:hover {
	transform: scale(1.05);
	-o-transform: scale(1.05);
	-moz-transform: scale(1.05);
	-webkit-transform: scale(1.05);
}
.twitterHandle {
	margin: 35px 0 0;
	color: #940033;
	display: block;
	-o-transition: all 0.9s ease-in-out;
	-moz-transition: all 0.9s ease-in-out;
	-webkit-transition: all 0.9s ease-in-out;
	font-size: 14px;
	font-weight: bold;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}
.twitterHandle:hover {
	border: none;
	margin-left: 8px;
}



/* FOOTER */
footer section {
	width: 260px;
	float: left;
	margin: 0  0 30px 30px;
	background: #ebe8d9;
	padding: 20px;
	border-radius: 15px;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	box-shadow: 0 0 10px #629996;
	-moz-box-shadow: 0 0 10px #629996;
	-webkit-box-shadow: 0 0 10px #629996;

}
footer section:first-child { margin-left: 0 }

#comments li {
	border-bottom: 1px solid #81aeab;
	font-size: 14px;
	line-height: 20px;
	margin-bottom: 5px;
}
#comments li .newLine {
	font-size: 12px;
	text-align: right;
}

.copyright {
	text-align: center;
	margin: 10px 0 30px;
	clear: both;
}


/* Containers
----------------------------------------------------------------------------------------------------*/
.container_12 {
	margin-left: 0px;
	margin-right: 0px;
	width: 960.0%;
	
	
}

/* Grid >> Children (Alpha ~ First, Omega ~ Last)
----------------------------------------------------------------------------------------------------*/

.alpha {
	margin-left: 0 !important;
}

.omega {
	margin-right: 0 !important;
}



/* Grid >> Global
----------------------------------------------------------------------------------------------------*/

.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12{
	display:inline;
	float: left;
	position: relative;
	margin-left: 10.0%;
	margin-right: 10.0%;
}


/* Grid >> 2 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .grid_1{
	width:60.0%;
}

.container_12 .grid_2{
	width:140.0%;
}

.container_12 .grid_3{
	width:220.0%;
}

.container_12 .grid_4{
	width:300.0%;
}

.container_12 .grid_5{
	width:380.0%;
}

.container_12 .grid_6{
	width:460.0%;
}

.container_12 .grid_7{
	width:540.0%;
}

.container_12 .grid_8{
	width:620.0%;
}

.container_12 .grid_9{
	width:700.0%;
}

.container_12 .grid_10{
	width:780.0%;
}

.container_12 .grid_11{
	width:860.0%;
}

.container_12 .grid_12{
	width:940.0%;
}




.grid_1 .grid_1{
    width:79.0%;
    margin-left: 120.0%;
	margin-right: 120.0%;
}



.grid_2 .grid_1{
    width:29.0%;
    margin-left: 60.0%;
	margin-right: 60.0%;
}

.grid_2 .grid_2{
    width:79.0%;
    margin-left: 60.0%;
	margin-right: 60.0%;
}



.grid_3 .grid_1{
    width:12.3333333333%;
    margin-left: 40.0%;
	margin-right: 40.0%;
}

.grid_3 .grid_2{
    width:45.6666666667%;
    margin-left: 40.0%;
	margin-right: 40.0%;
}

.grid_3 .grid_3{
    width:79.0%;
    margin-left: 40.0%;
	margin-right: 40.0%;
}



.grid_4 .grid_1{
    width:4.0%;
    margin-left: 30.0%;
	margin-right: 30.0%;
}

.grid_4 .grid_2{
    width:29.0%;
    margin-left: 30.0%;
	margin-right: 30.0%;
}

.grid_4 .grid_3{
    width:54.0%;
    margin-left: 30.0%;
	margin-right: 30.0%;
}

.grid_4 .grid_4{
    width:79.0%;
    margin-left: 30.0%;
	margin-right: 30.0%;
}



.grid_5 .grid_1{
    width:-1.0%;
    margin-left: 24.0%;
	margin-right: 24.0%;
}

.grid_5 .grid_2{
    width:19.0%;
    margin-left: 24.0%;
	margin-right: 24.0%;
}

.grid_5 .grid_3{
    width:39.0%;
    margin-left: 24.0%;
	margin-right: 24.0%;
}

.grid_5 .grid_4{
    width:59.0%;
    margin-left: 24.0%;
	margin-right: 24.0%;
}

.grid_5 .grid_5{
    width:79.0%;
    margin-left: 24.0%;
	margin-right: 24.0%;
}



.grid_6 .grid_1{
    width:-4.33333333333%;
    margin-left: 20.0%;
	margin-right: 20.0%;
}

.grid_6 .grid_2{
    width:12.3333333333%;
    margin-left: 20.0%;
	margin-right: 20.0%;
}

.grid_6 .grid_3{
    width:29.0%;
    margin-left: 20.0%;
	margin-right: 20.0%;
}

.grid_6 .grid_4{
    width:45.6666666667%;
    margin-left: 20.0%;
	margin-right: 20.0%;
}

.grid_6 .grid_5{
    width:62.3333333333%;
    margin-left: 20.0%;
	margin-right: 20.0%;
}

.grid_6 .grid_6{
    width:79.0%;
    margin-left: 20.0%;
	margin-right: 20.0%;
}



.grid_7 .grid_1{
    width:-6.71428571429%;
    margin-left: 17.1428571429%;
	margin-right: 17.1428571429%;
}

.grid_7 .grid_2{
    width:7.57142857143%;
    margin-left: 17.1428571429%;
	margin-right: 17.1428571429%;
}

.grid_7 .grid_3{
    width:21.8571428571%;
    margin-left: 17.1428571429%;
	margin-right: 17.1428571429%;
}

.grid_7 .grid_4{
    width:36.1428571429%;
    margin-left: 17.1428571429%;
	margin-right: 17.1428571429%;
}

.grid_7 .grid_5{
    width:50.4285714286%;
    margin-left: 17.1428571429%;
	margin-right: 17.1428571429%;
}

.grid_7 .grid_6{
    width:64.7142857143%;
    margin-left: 17.1428571429%;
	margin-right: 17.1428571429%;
}

.grid_7 .grid_7{
    width:79.0%;
    margin-left: 17.1428571429%;
	margin-right: 17.1428571429%;
}



.grid_8 .grid_1{
    width:-8.5%;
    margin-left: 15.0%;
	margin-right: 15.0%;
}

.grid_8 .grid_2{
    width:4.0%;
    margin-left: 15.0%;
	margin-right: 15.0%;
}

.grid_8 .grid_3{
    width:16.5%;
    margin-left: 15.0%;
	margin-right: 15.0%;
}

.grid_8 .grid_4{
    width:29.0%;
    margin-left: 15.0%;
	margin-right: 15.0%;
}

.grid_8 .grid_5{
    width:41.5%;
    margin-left: 15.0%;
	margin-right: 15.0%;
}

.grid_8 .grid_6{
    width:54.0%;
    margin-left: 15.0%;
	margin-right: 15.0%;
}

.grid_8 .grid_7{
    width:66.5%;
    margin-left: 15.0%;
	margin-right: 15.0%;
}

.grid_8 .grid_8{
    width:79.0%;
    margin-left: 15.0%;
	margin-right: 15.0%;
}



.grid_9 .grid_1{
    width:-9.88888888889%;
    margin-left: 13.3333333333%;
	margin-right: 13.3333333333%;
}

.grid_9 .grid_2{
    width:1.22222222222%;
    margin-left: 13.3333333333%;
	margin-right: 13.3333333333%;
}

.grid_9 .grid_3{
    width:12.3333333333%;
    margin-left: 13.3333333333%;
	margin-right: 13.3333333333%;
}

.grid_9 .grid_4{
    width:23.4444444444%;
    margin-left: 13.3333333333%;
	margin-right: 13.3333333333%;
}

.grid_9 .grid_5{
    width:34.5555555556%;
    margin-left: 13.3333333333%;
	margin-right: 13.3333333333%;
}

.grid_9 .grid_6{
    width:45.6666666667%;
    margin-left: 13.3333333333%;
	margin-right: 13.3333333333%;
}

.grid_9 .grid_7{
    width:56.7777777778%;
    margin-left: 13.3333333333%;
	margin-right: 13.3333333333%;
}

.grid_9 .grid_8{
    width:67.8888888889%;
    margin-left: 13.3333333333%;
	margin-right: 13.3333333333%;
}

.grid_9 .grid_9{
    width:79.0%;
    margin-left: 13.3333333333%;
	margin-right: 13.3333333333%;
}



.grid_10 .grid_1{
    width:-11.0%;
    margin-left: 12.0%;
	margin-right: 12.0%;
}

.grid_10 .grid_2{
    width:-1.0%;
    margin-left: 12.0%;
	margin-right: 12.0%;
}

.grid_10 .grid_3{
    width:9.0%;
    margin-left: 12.0%;
	margin-right: 12.0%;
}

.grid_10 .grid_4{
    width:19.0%;
    margin-left: 12.0%;
	margin-right: 12.0%;
}

.grid_10 .grid_5{
    width:29.0%;
    margin-left: 12.0%;
	margin-right: 12.0%;
}

.grid_10 .grid_6{
    width:39.0%;
    margin-left: 12.0%;
	margin-right: 12.0%;
}

.grid_10 .grid_7{
    width:49.0%;
    margin-left: 12.0%;
	margin-right: 12.0%;
}

.grid_10 .grid_8{
    width:59.0%;
    margin-left: 12.0%;
	margin-right: 12.0%;
}

.grid_10 .grid_9{
    width:69.0%;
    margin-left: 12.0%;
	margin-right: 12.0%;
}

.grid_10 .grid_10{
    width:79.0%;
    margin-left: 12.0%;
	margin-right: 12.0%;
}



.grid_11 .grid_1{
    width:-11.9090909091%;
    margin-left: 10.9090909091%;
	margin-right: 10.9090909091%;
}

.grid_11 .grid_2{
    width:-2.81818181818%;
    margin-left: 10.9090909091%;
	margin-right: 10.9090909091%;
}

.grid_11 .grid_3{
    width:6.27272727273%;
    margin-left: 10.9090909091%;
	margin-right: 10.9090909091%;
}

.grid_11 .grid_4{
    width:15.3636363636%;
    margin-left: 10.9090909091%;
	margin-right: 10.9090909091%;
}

.grid_11 .grid_5{
    width:24.4545454545%;
    margin-left: 10.9090909091%;
	margin-right: 10.9090909091%;
}

.grid_11 .grid_6{
    width:33.5454545455%;
    margin-left: 10.9090909091%;
	margin-right: 10.9090909091%;
}

.grid_11 .grid_7{
    width:42.6363636364%;
    margin-left: 10.9090909091%;
	margin-right: 10.9090909091%;
}

.grid_11 .grid_8{
    width:51.7272727273%;
    margin-left: 10.9090909091%;
	margin-right: 10.9090909091%;
}

.grid_11 .grid_9{
    width:60.8181818182%;
    margin-left: 10.9090909091%;
	margin-right: 10.9090909091%;
}

.grid_11 .grid_10{
    width:69.9090909091%;
    margin-left: 10.9090909091%;
	margin-right: 10.9090909091%;
}

.grid_11 .grid_11{
    width:79.0%;
    margin-left: 10.9090909091%;
	margin-right: 10.9090909091%;
}



.grid_12 .grid_1{
    width:-12.6666666667%;
    margin-left: 10.0%;
	margin-right: 10.0%;
}

.grid_12 .grid_2{
    width:-4.33333333333%;
    margin-left: 10.0%;
	margin-right: 10.0%;
}

.grid_12 .grid_3{
    width:4.0%;
    margin-left: 10.0%;
	margin-right: 10.0%;
}

.grid_12 .grid_4{
    width:12.3333333333%;
    margin-left: 10.0%;
	margin-right: 10.0%;
}

.grid_12 .grid_5{
    width:20.6666666667%;
    margin-left: 10.0%;
	margin-right: 10.0%;
}

.grid_12 .grid_6{
    width:29.0%;
    margin-left: 10.0%;
	margin-right: 10.0%;
}

.grid_12 .grid_7{
    width:37.3333333333%;
    margin-left: 10.0%;
	margin-right: 10.0%;
}

.grid_12 .grid_8{
    width:45.6666666667%;
    margin-left: 10.0%;
	margin-right: 10.0%;
}

.grid_12 .grid_9{
    width:54.0%;
    margin-left: 10.0%;
	margin-right: 10.0%;
}

.grid_12 .grid_10{
    width:62.3333333333%;
    margin-left: 10.0%;
	margin-right: 10.0%;
}

.grid_12 .grid_11{
    width:70.6666666667%;
    margin-left: 10.0%;
	margin-right: 10.0%;
}

.grid_12 .grid_12{
    width:79.0%;
    margin-left: 10.0%;
	margin-right: 10.0%;
}






/* Prefix Extra Space >> 2 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .prefix_1 {
    padding-left:80.0%;
}

.container_12 .prefix_2 {
    padding-left:160.0%;
}

.container_12 .prefix_3 {
    padding-left:240.0%;
}

.container_12 .prefix_4 {
    padding-left:320.0%;
}

.container_12 .prefix_5 {
    padding-left:400.0%;
}

.container_12 .prefix_6 {
    padding-left:480.0%;
}

.container_12 .prefix_7 {
    padding-left:560.0%;
}

.container_12 .prefix_8 {
    padding-left:640.0%;
}

.container_12 .prefix_9 {
    padding-left:720.0%;
}

.container_12 .prefix_10 {
    padding-left:800.0%;
}

.container_12 .prefix_11 {
    padding-left:880.0%;
}



/* Suffix Extra Space >> 2 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .suffix_1 {
    padding-right:80.0%;
}

.container_12 .suffix_2 {
    padding-right:160.0%;
}

.container_12 .suffix_3 {
    padding-right:240.0%;
}

.container_12 .suffix_4 {
    padding-right:320.0%;
}

.container_12 .suffix_5 {
    padding-right:400.0%;
}

.container_12 .suffix_6 {
    padding-right:480.0%;
}

.container_12 .suffix_7 {
    padding-right:560.0%;
}

.container_12 .suffix_8 {
    padding-right:640.0%;
}

.container_12 .suffix_9 {
    padding-right:720.0%;
}

.container_12 .suffix_10 {
    padding-right:800.0%;
}

.container_12 .suffix_11 {
    padding-right:880.0%;
}



/* Push Space >> 2 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .push_1 {
    left:80.0%;
}

.container_12 .push_2 {
    left:160.0%;
}

.container_12 .push_3 {
    left:240.0%;
}

.container_12 .push_4 {
    left:320.0%;
}

.container_12 .push_5 {
    left:400.0%;
}

.container_12 .push_6 {
    left:480.0%;
}

.container_12 .push_7 {
    left:560.0%;
}

.container_12 .push_8 {
    left:640.0%;
}

.container_12 .push_9 {
    left:720.0%;
}

.container_12 .push_10 {
    left:800.0%;
}

.container_12 .push_11 {
    left:880.0%;
}





/* Pull Space >> 2 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .pull_1 {
    right:80.0%;
}

.container_12 .pull_2 {
    right:160.0%;
}

.container_12 .pull_3 {
    right:240.0%;
}

.container_12 .pull_4 {
    right:320.0%;
}

.container_12 .pull_5 {
    right:400.0%;
}

.container_12 .pull_6 {
    right:480.0%;
}

.container_12 .pull_7 {
    right:560.0%;
}

.container_12 .pull_8 {
    right:640.0%;
}

.container_12 .pull_9 {
    right:720.0%;
}

.container_12 .pull_10 {
    right:800.0%;
}

.container_12 .pull_11 {
    right:880.0%;
}




/* Clear Floated Elements
----------------------------------------------------------------------------------------------------*/


.clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}


.clearfix:after {
	clear: both;
	content: ' ';
	display: block;
	font-size: 0;
	line-height: 0;
	visibility: hidden;
	width: 0;
	height: 0;
}

.clearfix {
	display: inline-block;
}

* html .clearfix {
	height: 1%;
}

.clearfix {
	display: block;
}

fieldset {
border: 1px solid #000;
width: 50%;
background: #ffff;
padding: 3px;
}

fieldset legend {
background: #FFF;
padding: 6px;
font-weight: bold;
}
a, a:active, a:visited {
	color: #000000;
}

#mask {
  position:absolute;
  left:20px;
  top:20px;
  z-index:9000;
  background-color:#FFFFCC;
  display:none;
}
  
#boxes .window {
  position:absolute;
  left:0;
  top:0;
  width:440px;
  height:300px;
  display:none;
  z-index:9999;
  padding:20px;
}

#boxes #dialog {
  width:375px; 
  height:303px;
  padding:10px;
  background-color:#ffffff;
}

#simplemodal-container a.modalCloseImg {
	background:url(/img/x.png) no-repeat; /* adjust url as required */
	width:25px;
	height:29px;
	display:inline;
	z-index:3200;
	position:absolute;
	top:-15px;
	right:-18px;
	cursor:pointer;
}

#simplemodal-overlay {background-color:#CCCCCC; }
#simplemodal-container {background-color:#111; border:8px solid #444; padding:12px; color:#FFFFFF; height:400; width: 400; text-align:center;}
